<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css.css" rel="stylesheet"/>
    <title>DZ2</title>

    </head>
    <div id="kon">
        <div id= "text">
    <h1> CSS background-image Property </h1>
    <hr/>
    <p>CSS allows you to add multiple background images for an element, through the background-image property
    </p>
    <p><i> The different background images are separated by commas, and the images are stacked on top of each other, where the first image is closest to the viewer</i></p>
    <h2> Formula </h2>
    <hr/>
     <div class="ss">
        N<sub><small>i</small></sub> = 15 m<sup><small>3</small></sup>
    </div>
    <h3> CSS background-color Property </h3>
        <p class="ss">&lt;style><br>
        #p1 {<br>
                           background-color: rgba(255, 0, 0, 0.3);<br>
                        }<br>
                        &lt/style>
        </p>
        <strong>HTML symbol codes</strong>
    </div>
</div>
<div id="kv">
    <div class="kvadr" ><div class="aa">
        </div></div>
    <div class="kvadr"><div class="aa">
        </div></div>
    <div class="kvadr"><div class="aa">
        </div></div>
    <div class="kvadr"><div class="aa">
        </div></div>
    <div class="kvadr"><div class="aa">
        </div></div>
    <div class="kvadr"><div class="aa">
        </div></div>
    <div class="kvadr"><div class="aa">
        </div></div>
    <div class="kvadr"><div class="aa">
        </div></div>
    <div class="kvadr"><div class="aa">
        </div></div>

</div>
<div class="karta">
<a href="http://begin-english.ru/samouchitel/3"><img src="snimok.png">
</div>
<body>
    
</body>
</html>`